{
    "name": "php-translation/platform-adapter",
    "description": "Adapters for different translation platforms",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "php-translation/common": "^0.2",
        "php-http/curl-client": "^1.6",
        "php-http/httplug-bundle": "^1.3",
        "guzzlehttp/psr7": "^1.3",
        "php-http/message": "^1.4",

        "babdev/transifex": "^2.0",
        "friendsofapi/localise.biz": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Translation\\PlatformAdapter\\Loco\\": "src/Loco/src/",
            "Translation\\PlatformAdapter\\Transifex\\": "src/Transifex/src/",
            "Translation\\SymfonyStorage\\": "src/SymfonyStorage/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Translation\\PlatformAdapter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./run-tests.sh",
        "test-ci": "./run-tests.sh --coverage-text --coverage-clover=build/coverage.xml"
    }
}
